# example-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/anydong/example/springboot/: Application.java
src/main/java/com/anydong/example/springboot/Bean/: ValidatedResult.java
src/main/java/com/anydong/example/springboot/advice/: GlobalExceptionHandler.java
src/main/java/com/anydong/example/springboot/config/: I18nConfig.java  JpaAuditingConfig.java  ObjectMapperConfig.java  ObjectMapperConfiguration.java  RepositoryPopulatorConfig.java  SchedulingConfigurerImpl.java  SecurityConfig.java  WebMvcConfigurerImpl.java  WebSecurityConfigurer.java
src/main/java/com/anydong/example/springboot/controller/: IndexController.java  PlaceController.java
src/main/java/com/anydong/example/springboot/domain/: User.java  UserDO.java  UserDo.java
src/main/java/com/anydong/example/springboot/domain/converter/: MobilePhoneConverter.java
src/main/java/com/anydong/example/springboot/dto/: CustomResponseDTO.java
src/main/java/com/anydong/example/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/anydong/example/springboot/filter/: InitializeFilter.java
src/main/java/com/anydong/example/springboot/model/: CustomResponse.java
src/main/java/com/anydong/example/springboot/model/dto/: CustomResponseDto.java  ResponseDTO.java
src/main/java/com/anydong/example/springboot/repository/: UserRepository.java
src/main/java/com/anydong/example/springboot/security/: HttpBearerAccessDeniedHandler.java  HttpBearerAuthentication.java  HttpBearerAuthenticationDetails.java  HttpBearerAuthenticationDetailsSource.java  HttpBearerAuthenticationEntryPoint.java  HttpBearerAuthenticationFilter.java  HttpBearerAuthenticationProvider.java
src/main/java/com/anydong/example/springboot/task/: LogTask.java
src/main/java/com/anydong/example/springboot/util/: CoordinateTransformUtil.java  DateUtil.java  ValidatorUtil.java
src/main/java/com/anydong/example/springboot/validator/: IsCountryCallingCode.java  IsCountryCallingCodeValidator.java  IsMobilePhone.java  IsMobilePhoneValidator.java
src/main/resources/: application.yml  user-data.json
src/main/resources/static/css/: base.css
src/main/resources/templates/: index.ftlh
src/test/java/com/anydong/example/springboot/: DateUtilTests.java  GeoJsonTests.java
src/test/java/com/anydong/example/springboot/controller/: IndexControllerTests.java
src/test/java/com/anydong/example/springboot/repository/: UserDORepositoryTests.java  UserRepositoryTests.java
src/test/java/com/anydong/example/springboot/util/: CoordinateTransformUtilTests.java  DateUtilTests.java
